{
  "name": "navesdev-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch api/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.26",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.1",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/redis": "^7.0.2",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "ms": "^2.1.3",
    "mysql2": "^3.14.1"
  }
}
